[supervisord]
[program:prometheus-pmsensor]
user = pi
command = /home/pi/prometheus-pmsensor/prometheus-pmsensor.py -s /dev/ttyS0
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
autorestart = true
